bin.includes = about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               groovy32.png,\
               META-INF/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true  # this ensures that exceptions are logged to the proper log file.
               