###############################################################################
# Copyright (c) 2007, 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               groovyAntEclipse.jar,\
               src-ant/,\
               bin/,\
               src/,\
               build.properties,\
               .settings/,\
               .classpath,\
               .project
jars.compile.order = .,\
                     groovyAntEclipse.jar
output.groovyAntEclipse.jar = bin/
compilerArg=-nowarn
src.includes = about.html,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               groovyAntEclipse.jar,\
               plugin.xml,\
               src/,\
               src-ant/
sourceFileExtensions=*.java
